{
  "name": "bloom-lead-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone lead notification service for the Telegram bot.",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch --env-file=.env src/index.js",
    "set-webhook": "node scripts/set-webhook.js"
  }
}
